\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{References}


\bibitem{ro1} Fischetti M., \textit{Lezioni di Ricerca Operativa}, Aprile 2018.

\bibitem{concorde} \textit{Concorde TSP Solver}, \url{https://www.math.uwaterloo.ca/tsp/concorde.html}, last consultation: 02/02/2022.

\bibitem{heuristic} \textit{Heuristic (computer science)}, \url{https://en.wikipedia.org/wiki/Heuristic_(computer_science)}, last consultation: 02/02/2022.

\bibitem{hamming-distance} \textit{Hamming distance}, \url{https://en.wikipedia.org/wiki/Hamming_distance}, last consultation: 05/02/2022.

\bibitem{tsp-lib} \textit{TSPLIB}, \url{http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/}, last consultation: 09/02/2022.

\bibitem{mtz-note}Sawik, T. A note on the Miller-Tucker-Zemlin model for the asymmetric traveling salesman problem. {\em Bulletin Of The Polish Academy Of Sciences Technical Sciences}. \textbf{64} (2016,9)

\bibitem{compact-modesl}Orman, A. \& Williams, H. A Survey of Different Integer Programming Formulations of the Travelling Salesman Problem.  (2007)




\end{thebibliography}

