\begin{algorithm}
\caption{Nome algortimo}\label{algo:name}
\begin{algorithmic}[1]
\Require $\text{Input dell'algoritmo}$
\Ensure $\text{Output dell'algortimo}$
\State variabile $\gets$ assegnazione valore
\State valore\_ritornato $\gets$ \textsc{Funzione}\textsc{Prova}(param1, param2)

\For{\textit{element} in \textit{list}} 
\State res $\gets$ \textsc{Do}\textsc{Something}(element)
\EndFor

\If{condizione1}
\State do something

\ElsIf{condizione2}
\State do something else
\Else
\State \textbf{print} ``Hello World"
\EndIf
\end{algorithmic}
\end{algorithm}