In this section I am going to explore a new branch of the TSP resolution, in which the discovery of an optimal solution is no longer important. This development uses  matheuristic and heuristic to find a solution with a great approximation to the optimal one, even with instances including millions of nodes. Therefore, I am going to explore how big instances can be solved when classical methods such as MTZ and GG take too long. Moreover, I am going to cover different approach, namely matheuristic methods, heuristic and metaheuristic algoritms.


\section{Matheuristics}
\input{heuristics/matheuristic.tex}

\section{Specialized heuristics}
\input{heuristics/heuristic.tex}

\section{Metaheuristics}
\label{chapter:metaheuristics}
\input{heuristics/metaheuristic.tex}