In this report I am going to describe, analyze and implement solutions for the Travelling Salesman Problem (hereafter referred to as TSP).\\
The TSP is a NP-hard problem formulated as follows:
\begin{displayquote}
	\textit{Given a list of cities and the distances between them, find the shortest path that connects all the cities and return to the origin one.}
\end{displayquote}
It is used mainly in plain logistics, planning, and as a benchmark for
testing optimization problems. However, it can be helpful in many other
areas with a slight modification of the formula - such as in DNA sequencing,
considering cities as DNA fragments, and astronomy, where they are stars.\\
Even though it is a NP-hard problem, instances with the dimensions of thousand or even millions of cities can be solved  with great precision (around 1\%) thanks to many heuristics and exact algorithms.

\section{Brief history of the problem}
\input{introduction/sezione1.tex}

\section{The mathematical formulation}
\label{chapter:mat_formulation}
\input{introduction/sezione2.tex}