This method is the simplest one presented in this chapter. The basic idea is the insertion of the SECs only when sub-tours are found. This is quite different from the implementation of the lazy constraints of MTZ seen before: the constraints are not activated when one of them is violated, but they are manually added into the instance.\\
This method uses the basic model described in \ref{chapter:basic_model} and follows this algorithm:

\begin{algorithm}
	\caption{Benders}\label{algo:benders}
	\begin{algorithmic}[1]
		\Require $G=(V,E), c:E\rightarrow \Re^+$
		\Ensure $z^*\text{ optimal solution}$
		\State instance $\gets$ *initializing basic model*
		
		\State successors, component$\gets$ *initialize arrays*
		\State ncomp $\gets$ 99999
		
		\While{$ncomp>1$}
			\State $z^*$ $\gets$ \textsc{CPXmipopt}
			\State successors, component, ncomp $\gets$ \textsc{build\_solution}($z^*)$
			\If{$ncomp > 1$}
				\State instance $\gets$ add violated constraints
			\EndIf	
		\EndWhile
		\State \Return $z^*$
	\end{algorithmic}
\end{algorithm}

This algorithm shows the simplicity of the Benders method. The first thing to do is building the basic model inside the instance of the CPLEX environment, and afterwards the arrays that will contain the successors and the components are initialized. These two arrays are $n$ long, so they are big enough to hold all the nodes. The most important function in this algorithm - excluded the optimization (\textsc{CPXmipopt}) - is the function \textsc{build\_solution}. It fills the arrays successors and components following this idea: search all the connected components inside the solution, then each $successors[i]$ will contain the next node inside the connected component, and $component[i]$ will enclose the index of the component of the node $i$. Then the algorithm checks the number of the connected components saved into ncomp. If more than one loop is present, the algorithm inserts a new constraint into the instance for each component, following this formula:
%\begin{comment}
\begin{equation}
\sum_{e\in E(S)}x_{e}\le |S|-1; \quad \forall S \subset\{2, \dots, n\}, \; |S|\ge 2
\end{equation}
%\end{comment}


where $E(S)$ are the edges contained inside the connected component $S$.