In this introduction, I used a natural way to describe the problem using the notion of cities and distance travelled. But applying from a mathematical point of view, the TSP problem can be thought as graph $G=(V,E)$ where $V=\{v_1, \dots , v_n\}$ are the cities described in this introduction (from now on called nodes or vertices of the graph), and $E$ in this case represents the path that connects one node to another and it can be described as $E \subseteq (V \times V) / \{\{i, j\}	:i \in V\}\}$, is the set of edges of the graph.\\
nother fundamental aspects to be taken in consideration are the concept of distance and its mathematical counterpart, the cost. I assign to each edge a real number that will be used to give weight (or cost) to the path chosen.\\
Now that I have introduced the main concepts I can explain the TSP problem from a mathematical point of view:
\begin{displayquote}
	\textit{Given a list of nodes and the distances between them, find the shortest hamiltonian circuit.}
\end{displayquote}
One of the most important formulations is the following one \cite{ro1}, even if it presents slight modifications:
%\begin{comment}
	\begin{equation}
	x_{ij}=
	\begin{cases}
	1 & \text{if the arc $(i, j) \in A$ is chosen in the optimal solution}\\
	0 & \text{otherwise}
	\end{cases}
	\end{equation}
	
	\begin{equation}
	\label{eqn:cost}
	min\sum_{(i,j)\in A}c_{ij}x_{ij}
	\stepcounter{equation}\tag{{\theequation}a}
	\end{equation}
	
	\begin{equation}
	\label{eqn:in}
	\sum_{(i,j)\delta^-(j)}x_{ij}=1, \quad j\in V
	\tag{{\theequation}b}
	\end{equation}
	
	\begin{equation}
	\label{eqn:out}
	\sum_{(i,j)\delta^+(j)}x_{ij}=1, \quad i\in V
	\tag{{\theequation}c}
	\end{equation}
	
	\begin{equation}
	\label{eqn:ragg}
	\sum_{e\in E_G(S)}x_{e}\le |S|-1, \quad \forall S \subset V\quad,|S|\ge 2
	\tag{{\theequation}d}
	\end{equation}
	
	\begin{equation}
	x_{ij}\ge 0 \; \text{intero} , \quad (i, j) \in A
	\tag{{\theequation}e}
	\end{equation}
%\end{comment}


This model is not fully functional since it allows the presence of sub-tours in the solution. In order to avoid them, I am going to add some constraints to the model in the next sections.