\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliografia}


\bibitem{ro1} Fischetti M., \textit{Lezioni di Ricerca Operativa}, Aprile 2018.

\bibitem{concorde} \textit{Concorde TSP Solver}, \url{https://www.math.uwaterloo.ca/tsp/concorde.html}, last consultation: 02/02/2022.

\bibitem{heuristic} \textit{Heuristic (computer science)}, \url{https://en.wikipedia.org/wiki/Heuristic_(computer_science)}, last consultation: 02/02/2022.

\bibitem{hamming-distance} \textit{Hamming distance}, \url{https://en.wikipedia.org/wiki/Hamming_distance}, last consultation: 05/02/2022.


\end{thebibliography}

