In chapter \ref{chapter:compact-models} I described models that cut out any possibility to have some sub-tours in the optimal solution. In this section I use particular techniques to remove the tours in a faster way in relation to the one in the previous chapter.

\section{Benders method}
\label{chapter:benders}
\input{capitolo3/benders.tex}

\section{Callback method}
\label{chapter:callback}
\input{capitolo3/callback.tex}

\subsection{Callback on the fractional solutions}
\label{chapter:callback-fractional}
\input{capitolo3/callback_fractional.tex}