In this section I am going to explore a new branch of the TSP resolution. Now the discovery of an optimal solution is no longer important. This can be achieved through the use of the matheuristic and heuristic to find a solution, with a great approximation to the optimal one, even with instances including millions of nodes. In this chapter I am going to cover different approach such as: matheuristic methods, heuristic and metaheuristic algoritms.


\section{Matheuristics}
\input{capitolo4/matheuristic.tex}

\section{Heuristics}
\input{capitolo4/heuristic.tex}

\section{Metaheuristics}
\label{chapter:metaheuristics}
\input{capitolo4/metaheuristic.tex}