\input{model/Modello_Tesi}

\begin{document}

\begin{titlepage}
\begin{center}
\includegraphics[scale=0.1]{images/logo.png}\\

%Per il frontespizio del dipartimenti di Ing. dell'Informazione commentare le riga precedente e decommentare la successiva
%\includegraphics[scale=0.2]{images/logo_unipd.png} \hfill \includegraphics[scale=0.2]{images/logo_dei.png}\\
\vspace{0.8cm}
\textsc{\LARGE University of Padua}\\
\vspace{0.45cm}
\textsc{\large Information Engineering Department}\\
\vspace{0.4cm}
\textsc{\large Master’s Degree in Computer Engineering}\\
\vfill
% Title
{ \LARGE \bfseries Solutions to the Travelling Salesman Problem
}\\
\vfill
\textit{\large Professor:} \hfill \textit{\large Student:}\\
\textsc{\large Prof. Matteo Fischetti} \hfill \textsc{Thomas Porro}\\
\hfill \textsc{1237030}\\

\vfill
% Bottom of the page
{\large Academic year 2021/2022}
\end{center}
\end{titlepage}

%\thispagestyle{empty} %pagina bianca dopo il titolo
%\cleardoublepage

\pagenumbering{roman} %numerazione romana per l'indice, l'abstract e i ringraziamenti
\thispagestyle{empty}

%\clearpage{\pagestyle{plain}\cleardoublepage}
%\input{abstract.tex}

%\clearpage{\pagestyle{plain}}\cleardoublepage}
\tableofcontents %Indice

\clearpage{\pagestyle{plain}\cleardoublepage} %Numerazione araba per i capitoli
\pagenumbering{arabic}


%\clearpage{\pagestyle{plain}\cleardoublepage} %Comando per iniziare il capitolo su pagina dispari
\chapter{Introduction} %Nome capitolo
\label{chapter:primo_capitolo} %Label per creare riferimenti al capitolo
\input{intro_cap1.tex} %File in cui verrà scritto il capitolo

%\clearpage{\pagestyle{plain}\cleardoublepage}
\chapter{Compact models} 
\label{chapter:compact-models} 
\input{intro_cap2.tex} 

\clearpage{\pagestyle{plain}\cleardoublepage}
\chapter{Other sub-tour elimination methods} 
\label{chapter:other-sec} 
\input{intro_cap3.tex} 

\clearpage{\pagestyle{plain}\cleardoublepage}
\chapter{Non optimal solutions} 
\label{chapter:codice} 
\input{intro_cap4.tex} 

\clearpage{\pagestyle{plain}\cleardoublepage}
\input{bibliografia.tex}
\end{document}
